<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/shutdown.png" />
    <title>七班关机党 - Shut Down Party of Class Seven</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//res.realtvop.eu.org/mdui/css/mdui.css" />
    <script
      type="text/javascript"
      src="//res.realtvop.eu.org/mdui/js/mdui.js"
    ></script>
    <style>
        body {
            background-color: #F44336;
            padding-top: 20px;
            font-size: 18px;
        }
        .container {
            margin: auto;
            max-width: 800px;
            background-color: #F44336;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex; /* 使用 Flex 布局 */
        }
        .image-container {
            width: 40%; /* 设置图片容器宽度为 40% */
        }
        .image-container img {
            max-width: 100%;
            border-radius: 8px;
        }
        .content {
            margin-left: 20px; /* 左边距 */
            width: 60%; /* 设置内容容器宽度为 60% */
        }
    </style>
  </head>

  <body class="mdui-loaded mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-layout-auto">
    <header class="appbar mdui-appbar mdui-appbar-fixed mdui-color-red">
      <div class="mdui-toolbar mdui-color-red" style="background-color: #F44336 !important;">
        <i class="mdui-icon material-icons sdpcsIcon mdui-text-color-yellow"
          >&#xe8ac;</i
        >
        <a class="mdui-typo-headline mdui-hidden-xs mdui-text-color-yellow"
          >七班关机党 - <ins>S</ins>hut<ins>d</ins>own <ins>P</ins>arty of
          <ins>C</ins>lass <ins>S</ins>even</a
        >
        <div class="mdui-toolbar-spacer"></div> <!-- 添加一个空间来将导航项推到右侧 -->
            <nav class="mdui-tab">
                <a href="introduction.html" class="mdui-ripple">党的介绍</a>
                <a href="index.html" class="mdui-ripple">党的文件</a>
                <a href="leadership.html" class="mdui-ripple">党的领导</a>
            </nav>
      </div>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="/IMG_0568.jpg" alt="zmf的照片">
        </div>
        <div class="content">
            <div class="mdui-typo-display-1">七班关机党介绍</div> <!-- 调整字体大小 -->
            <div class="mdui-typo-body-1">
                <p>七班关机党是七班关机力量的先锋队，是七班无产阶级学生的先锋队。七班关机党是伟大的关机革命先行者迈克尔卓皓逊同志一手缔造的以马克思列宁主义和关机思想为指导的无产阶级政党。</p>
                <p>党的最高理想和最终目标是反bee反封建，推翻bee的专制垄断，打退资产阶级对电脑的猖狂进攻，关闭电源，建立同学民主专政。年满0周岁的七班同学和五班友人可以申请加入七班关机党。</p>
            </div>
        </div>
    </div>

    
        
  </body>
</html>
